# video-streamer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/videostreamer/: HiltComponentActivity.kt  VideoPlaybackScreenTest.kt  VideosScreenTest.kt
app/src/androidTest/java/com/example/videostreamer/di/: FakeVideoRepository.kt  TestModule.kt
app/src/androidTest/java/com/example/videostreamer/test_runner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videostreamer/: App.kt  MainActivity.kt
app/src/main/java/com/example/videostreamer/navigation/: AppNavGraph.kt  Screens.kt  VideoItemNavType.kt  VideoNavType.kt
app/src/main/java/com/example/videostreamer/ui/theme/: Color.kt  Theme.kt  Type.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: AppLoader.kt  HandleContentState.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/constants/: AppConstants.kt
core/src/main/java/com/example/core/data_state/: UiState.kt
core/src/main/java/com/example/core/di/: Qualifiers.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: CoverrApiService.kt  YoutubeApiService.kt
data/src/main/java/com/example/data/constants/: AppConstants.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/example/data/enteties/: UrlsDto.kt  VideoDto.kt  VideoListDto.kt  YouTubeContentDetails.kt  YouTubeSnippet.kt  YouTubeThumbnail.kt  YouTubeThumbnails.kt  YoutubeVideoItem.kt  YoutubeVideoResponse.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  VideoDao.kt  VideoEntity.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/repository/: CoverrApiRepositoryImpl.kt  HandleState.kt  VideosRepositoryImpl.kt  YoutubeApiRepositoryImpl.kt
data/src/main/java/com/example/data/repository/data_store/: DataStoreHelper.kt  DataStoreHelperImpl.kt  PreferencesKeys.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/enteties/: VideoItem.kt
domain/src/main/java/com/example/domain/repository/: CoverrApiRepository.kt  VideosRepository.kt  YoutubeApiRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetVideoDetailsUseCase.kt  GetVideoItemUseCase.kt  GetVideoListUseCase.kt  RefreshVideoUseCase.kt  SearchVideoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/example/home/: HomeScreen.kt
presentation/video-list/: build.gradle.kts
presentation/video-list/src/androidTest/java/com/example/video_list/: ExampleInstrumentedTest.kt
presentation/video-list/src/main/java/com/example/video_list/: VideoListViewModel.kt  VideosScreen.kt
presentation/video-list/src/main/res/values/: strings.xml
presentation/video-list/src/test/java/com/example/video_list/: ExampleUnitTest.kt
presentation/video-playback/: build.gradle.kts
presentation/video-playback/src/androidTest/java/com/example/video_playback/: ExampleInstrumentedTest.kt
presentation/video-playback/src/main/java/com/example/video_playback/: VideoPlayback.kt  VideoPlaybackViewModel.kt
presentation/video-playback/src/main/res/values/: strings.xml
presentation/video-playback/src/test/java/com/example/video_playback/: ExampleUnitTest.kt
